*gopath.txt*  Intelligent file navigation for Neovim              *gopath.nvim*

Author:  Stefan Bartl
Version: 0.3.0

==============================================================================
CONTENTS                                                    *gopath-contents*

  1. Introduction ............................ |gopath-intro|
  2. Requirements ............................ |gopath-requirements|
  3. Installation ............................ |gopath-installation|
  4. Keymaps ................................. |gopath-keymaps|
  5. Commands ................................ |gopath-commands|
  6. Resolution Pipeline ..................... |gopath-pipeline|
  7. Probe ................................... |gopath-probe|
  8. Configuration ........................... |gopath-config|
  9. Language Support ........................ |gopath-languages|
 10. Health Check ............................ |gopath-health|
 11. Troubleshooting ......................... |gopath-troubleshooting|

==============================================================================
1. INTRODUCTION                                                *gopath-intro*

gopath.nvim is a modular file-navigation plugin that resolves symbols, Lua
module paths, and arbitrary file references in any buffer. It combines a
multi-phase resolution pipeline with whole-line path extraction, suffix-based
filesystem search, fuzzy alternate matching, and external file opening.

Key capabilities:
  - LSP / Treesitter / Builtin resolution chain
  - Whole-line stacktrace and path extraction (Phase 3.5)
  - Suffix-based search: resolves partial / truncated paths
  - Visual-selection probe: select a path token, resolve + open
  - Nearest-folder fallback when no file is found
  - Env var expansion: $VAR/path/file.md
  - Fuzzy alternate (Levenshtein) when file does not exist
  - External opener for images, PDFs, media

==============================================================================
2. REQUIREMENTS                                         *gopath-requirements*

  - Neovim >= 0.9
  - Optional: fd / fdfind  (fast file search)
  - Optional: rg (ripgrep) (fallback search)
  - Optional: git           (git-root detection)
  - Optional: nvim-treesitter

==============================================================================
3. INSTALLATION                                         *gopath-installation*

lazy.nvim: >lua
  {
    "StefanBartl/gopath.nvim",
    event = "VeryLazy",
    dependencies = { "nvim-treesitter/nvim-treesitter" },
    opts = { mode = "hybrid" },
  }
<

==============================================================================
4. KEYMAPS                                                  *gopath-keymaps*

Default keymaps (all configurable, see |gopath-config-mappings|):

  gP            Open target in current window
  g|            Open target in horizontal split
  g\            Open target in vertical split
  g}            Open target in new tab
  gY            Copy path:line:col to clipboard
  g?            Debug resolution under cursor
  <leader>pp    (n) Probe path under cursor via suffix search (vsplit)
  <leader>pp    (v) Probe visual selection via suffix search (vsplit)

Disable all keymaps: >lua
  opts = { mappings = false }
<

Disable a single keymap: >lua
  opts = { mappings = { probe = false } }
<

Multiple keys for one action: >lua
  opts = { mappings = { open_here = { "gP", "<2-LeftMouse>" } } }
<

==============================================================================
5. COMMANDS                                                *gopath-commands*

Unified command with tab-completion at every level:        *:Gopath*

  :Gopath open [edit|split|vsplit|tab]
      Resolve and open target with the given mode.
      Default mode: edit (current window).

  :Gopath copy
      Copy resolved path:line:col to the system clipboard.

  :Gopath debug
      Print full resolution chain to :messages.

  :Gopath probe [edit|split|vsplit]
      Suffix-based search using path under cursor or visual selection.
      Default: vsplit.  See |gopath-probe|.

  :Gopath cache build
      Rebuild the in-memory filesystem cache asynchronously.

  :Gopath cache info
      Show cache statistics (file count, age, staleness).

  :Gopath cache add-root {dir}
      Add a directory to the cache search roots and rebuild.

Individual alias commands (backward compatibility):

  :GopathOpen [mode]          -> :Gopath open [mode]    *:GopathOpen*
  :GopathCopy                 -> :Gopath copy            *:GopathCopy*
  :GopathDebug                -> :Gopath debug           *:GopathDebug*
  :GopathResolve              -> :Gopath debug           *:GopathResolve*
  :GopathProbe[!]             -> :Gopath probe  (! = split) *:GopathProbe*
  :GopathCacheBuild           -> :Gopath cache build     *:GopathCacheBuild*
  :GopathCacheInfo            -> :Gopath cache info      *:GopathCacheInfo*
  :GopathCacheAddRoot {dir}   -> :Gopath cache add-root  *:GopathCacheAddRoot*

==============================================================================
6. RESOLUTION PIPELINE                                     *gopath-pipeline*

gopath.nvim tries each phase in order and returns the first success.

  Phase 1 - :help subject
      When the token under cursor looks like a Vim help tag (vim.api.*,
      vim.fn.*, etc.) it is opened with :help.

  Phase 2 - Environment variable path
      $VAR/path/file.md  and  ${VAR}/path/file.md  are expanded using the
      current process environment before file lookup.

  Phase 3 - filetoken  (generic <cfile> resolver)
      Expands <cfile>, strips error-message prefixes, parses :line:col,
      searches rtp and vim &path.  Falls back to tailsearch before building
      a speculative absolute path.

  Phase 3.5 - linepath  (whole-line extraction)          *gopath-linepath*
      Scans vim.api.nvim_get_current_line() using three heuristics:
        a) Stacktrace patterns: path:line:col and path:line via gmatch
        b) Extension-driven: find known extensions, expand around them
           (150+ extensions in common_extensions.lua)
        c) Absolute paths: /unix/path, C:\win\path, \\unc\path
      For each candidate: absolute check -> cwd-relative -> tailsearch.
      Runs only when Phase 3 returned nil or a low-confidence non-existent
      result, so it never overshadows a good filetoken hit.

  Phase 4 - Language-specific resolvers
      Lua: require_path, alias_index, binding_index, chain, identifier_locator,
           symbol_locator, table_locator, value_origin; backed by LSP and/or
           Treesitter according to `mode` and `order`.

      Lua module names resolve through a three-step chain:
        1. runtimepath
        2. package.path
        3. the lua/ tree of every *installed* plugin
      Step 3 covers plugins a manager knows about but has not loaded yet:
      until such a plugin loads, its directory is on neither the runtimepath
      nor package.path, so `require("x.y")` pointing into a lazily-loaded
      plugin would otherwise not resolve.  lazy.nvim and |vim.pack| are both
      supported; each plugin's lua/ directory is indexed once by top-level
      module name, so a token that is not a module costs a single lookup.

  Phase 5 - Fallback
      Returns the Phase 3 filetoken result (even if non-existent) so the
      alternate / nearest-folder fallbacks can handle it; then raw <cfile>.

  After pipeline - Alternate + Nearest folder
      If the resolved file does not exist:
        1. Fuzzy alternate: Levenshtein similarity in the same directory
        2. Nearest folder: opens the deepest existing ancestor directory

==============================================================================
7. PROBE                                                       *gopath-probe*

The probe command / keymap implements the pathprobe strategy integrated into
gopath.  It resolves partial, truncated, or unknown paths using suffix-based
search across multiple roots.

Input (in priority order):
  1. Visual selection (in v / V / CTRL-V mode)
  2. <cfile> under cursor
  3. <cword> under cursor

Resolution:
  - Strips :line:col, ellipsis ("..."), quotes
  - Generates suffix candidates (last 1-6 path components, longest-first)
  - Searches via vim.fs.find with a path_ends_with predicate
  - Roots: bufdir -> cwd -> git root -> stdpath config / data / cache
  - Single hit: opens directly
  - Multiple hits: vim.ui.select if ask_on_ambiguous = true, else shortest

Keymaps:
  <leader>pp  (normal)   probe path under cursor, open in vsplit
  <leader>pp  (visual)   probe selected text, open in vsplit

Commands:
  :Gopath probe [mode]   (mode: edit | split | vsplit)
  :GopathProbe[!]        (! = split)

==============================================================================
8. CONFIGURATION                                             *gopath-config*

Pass a table to setup(): >lua
  require("gopath").setup({ ... })
<
Or use lazy.nvim opts = { ... }.

All keys are optional.  Unset keys keep their defaults.

                                                         *gopath-config-mode*
mode = "hybrid"
    Resolution mode: "hybrid" | "lsp" | "treesitter" | "builtin"

order = { "lsp", "treesitter", "builtin" }
    Provider order for hybrid mode.

lsp_timeout_ms = 200
    Milliseconds to wait for an LSP response.

                                                     *gopath-config-linepath*
linepath = {
  enable = true,
}
    Whole-line path extraction (Phase 3.5).
    Disable if you do not want the full line scanned.

                                                   *gopath-config-tailsearch*
tailsearch = {
  enable           = true,
  max_components   = 6,
  ask_on_ambiguous = true,
  roots            = nil,   -- nil = auto-detect
  limit            = 100,
}
    Suffix-based filesystem search.
    roots: explicit string[] overrides the auto-detected set.

                                                    *gopath-config-alternate*
alternate = {
  enable               = true,
  similarity_threshold = 75,
}
    Levenshtein fuzzy alternate resolution.
    Higher threshold = stricter matching.

                                                     *gopath-config-external*
external = {
  enable     = true,
  extensions = nil,
}
    External opener for images, PDFs, media.

                                                    *gopath-config-truncated*
truncated = {
  enable                 = true,
  use_cache              = true,
  cache_refresh_interval = 600,
  max_cache_age          = 3600,
  live_search_fallback   = true,
  cache_roots            = nil,
  max_depth              = 6,
  excluded_dirs          = { ".git", "node_modules", ... },
  auto_rebuild_on_save   = false,
}
    "..." and "..." prefixed truncated path resolution.

                                                     *gopath-config-mappings*
mappings = {
  open_here     = "gP",
  open_split    = "g|",
  open_vsplit   = "g\\",
  open_tab      = "g}",
  copy_location = "gY",
  debug         = "g?",
  probe         = "<leader>pp",
}
    Set any key to false to disable that mapping.
    String array { "gP", "<2-LeftMouse>" } registers multiple keys.

                                                     *gopath-config-commands*
commands = {
  resolve = true,
  open    = true,
  copy    = true,
  debug   = true,
}
    Set to false to disable the individual alias commands.
    Set commands = false to disable ALL user commands.

==============================================================================
9. LANGUAGE SUPPORT                                        *gopath-languages*

Lua (full support):
  - require("a.b.c") -> lua/a/b/c.lua
  - Variable chains: local x = require("mod"); x.func() -> mod.lua @ func
  - Table key lookup: config.get() -> definition of get in config module

All filetypes (universal):
  - File paths with :line:col, (line), +line
  - Env var paths ($VAR, ${VAR})
  - Whole-line stacktrace extraction (linepath)
  - Suffix-based partial-path search (tailsearch)
  - Help tag resolution
  - External file opening

==============================================================================
10. HEALTH CHECK                                             *gopath-health*

  :checkhealth gopath

Verifies:
  - Neovim version (>= 0.9 required)
  - External tools: fd / fdfind, rg, git
  - Active LSP clients
  - Tree-sitter parsers for current filetype
  - Configuration: linepath, tailsearch, alternate, keymaps
  - Truncated cache: finder module, file count, staleness
  - Language resolvers enabled/disabled

==============================================================================
11. TROUBLESHOOTING                                 *gopath-troubleshooting*

gP does nothing: ~
  :Gopath debug  -- shows resolver output
  :checkhealth gopath  -- check tools and config
  Requires Neovim >= 0.9

Path not found: ~
  <leader>pp -- probe uses suffix search across more roots
  :Gopath cache add-root <dir> -- extend search roots
  Ensure fd or rg is installed

Truncated path ("...") not resolving: ~
  :Gopath cache info -- check cache status
  :Gopath cache build -- rebuild the index
  :checkhealth gopath -- verify fd/rg is available

Multiple matches / wrong file: ~
  tailsearch.ask_on_ambiguous = true shows vim.ui.select
  Set tailsearch.roots explicitly to narrow the scope

 vim:ft=help:tw=78:ts=8:norl:
